<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>
    <link rel="stylesheet" href="product.css" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- FONTAWESOME  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="d-flex">
      <nav
        class="navbar navbar-default fixed-top navbar-expand-lg w-100 bg-light"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <div class="logo-container">
              <img src="assets/EVEX.png" width="75%" height="75%" alt="logo" />
            </div>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon">
              <i class="fa-solid fa-bars"></i>
            </span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-start"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav mb-2 mb-lg-0 navbar-ul">
              <li class="nav-item dropdown">
                <a class="nav-link text-dark dropdown-toggle" href="product.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  e-rikshaw
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item fs-6" href="product.html">E-Rikshaw 1</a></li>
                  <li><a class="dropdown-item fs-6" href="product.html">E-Rikshaw 2</a></li>
                  <li><a class="dropdown-item fs-6" href="product.html">E-Rikshaw 3</a></li>
                  <li><a class="dropdown-item fs-6" href="product.html">E-Rikshaw 4</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link text-dark dropdown-toggle" href="product.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  e-Loader
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item fs-6" href="product.html">E-Loader 1</a></li>
                  <li><a class="dropdown-item fs-6" href="product.html">E-Loader 2</a></li>
                  <li><a class="dropdown-item fs-6" href="product.html">E-Loader 3</a></li>
                  <li><a class="dropdown-item fs-6" href="product.html">E-Loader 4</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link text-dark dropdown-toggle" href="product.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  e-bikes
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item fs-6" href="product.html">E-Bike 1</a></li>
                  <li><a class="dropdown-item fs-6" href="product.html">E-Bike 2</a></li>
                  <li><a class="dropdown-item fs-6" href="product.html">E-Bike 3</a></li>
                  <li><a class="dropdown-item fs-6" href="product.html">E-Bike 4</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="dealer-btn">
            <button type="button" class="btn btn-dark btn-lg" id="become-dealer-btn">
              Become a dealer
            </button>
          </div>
        </div>
      </nav>
    </header>
    <!-- SOCIAL ICONS  -->
    <div class="fixed-social-icons bg-light">
      <ul class="social-icons">
        <li class="social-icon"><i class="fa-brands fa-facebook-f"></i></li>
        <li class="social-icon">
          <i class="fa-brands fa-instagram-square"></i>
        </li>
        <li class="social-icon"><i class="fa-brands fa-linkedin"></i></li>
        <li class="social-icon"><i class="fa-solid fa-envelope"></i></li>
      </ul>
    </div>
    <!-- SOCIAL ICONS  -->
    <section class="hero row">
      <div class="company-name col-xxl-6 col-xl-6 col-lg-6 col-md-12">
        EVEX <br />
        India
      </div>
      <div class="company-more-info col-xxl-6 col-xl-6 col-lg-6 col-md-12">
        <h3 class="title">Lorem</h3>
        <p class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius pariatur
          nemo, laborum incidunt unde necessitatibus!
        </p>
      </div>
    </section>
    <section class="product d-flex justify-content-center align-items-center">
      <div class="card">
        <div class="row g-0 container product-container">
          <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 product-info">
            <div class="title fw-bold">DRIVING EXPERIENCE AT UP TO 95 KM/H</div>
            <p class="description">
              The EK3 is fast on the road and achieves a top speed of 95 km/h.
              The 14-inch front wheel and 13-inch rear wheel offer excellent
              manoeuvrability. Safety is provided by the efficient CBS braking
              system. The central motor delivers a consistent and strong
              performance. The outstanding ergonomic design and efficient shock
              absorption system ensure a comfortable driving experience.
            </p>
          </div>
          <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 product-img">
            <img src="assets/product1.svg" alt="95" />
          </div>
        </div>
      </div>
    </section>
    <section
      class="product d-flex flex-row-reverse justify-content-center align-items-center"
    >
      <div class="card">
        <div
          class="row g-0 flex-row-reverse container product-container"
        >
          <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 product-info">
            <div class="title fw-bold">DRIVING EXPERIENCE AT UP TO 95 KM/H</div>
            <p class="description">
              The EK3 is fast on the road and achieves a top speed of 95 km/h.
              The 14-inch front wheel and 13-inch rear wheel offer excellent
              manoeuvrability. Safety is provided by the efficient CBS braking
              system. The central motor delivers a consistent and strong
              performance. The outstanding ergonomic design and efficient shock
              absorption system ensure a comfortable driving experience.
            </p>
          </div>
          <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 product-img">
            <img src="assets/product2.svg" alt="95" />
          </div>
        </div>
      </div>
    </section>
    <section class="product d-flex justify-content-center align-items-center">
      <div class="card">
        <div class="row g-0 container product-container">
          <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 product-info">
            <div class="title fw-bold">DRIVING EXPERIENCE AT UP TO 95 KM/H</div>
            <p class="description">
              The EK3 is fast on the road and achieves a top speed of 95 km/h.
              The 14-inch front wheel and 13-inch rear wheel offer excellent
              manoeuvrability. Safety is provided by the efficient CBS braking
              system. The central motor delivers a consistent and strong
              performance. The outstanding ergonomic design and efficient shock
              absorption system ensure a comfortable driving experience.
            </p>
          </div>
          <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 product-img">
            <img src="assets/product1.svg" alt="95" />
          </div>
        </div>
      </div>
    </section>
    <section
      class="product d-flex flex-row-reverse justify-content-center align-items-center"
    >
      <div class="card">
        <div
          class="row g-0 flex-row-reverse container product-container"
        >
          <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 product-info">
            <div class="title fw-bold">DRIVING EXPERIENCE AT UP TO 95 KM/H</div>
            <p class="description">
              The EK3 is fast on the road and achieves a top speed of 95 km/h.
              The 14-inch front wheel and 13-inch rear wheel offer excellent
              manoeuvrability. Safety is provided by the efficient CBS braking
              system. The central motor delivers a consistent and strong
              performance. The outstanding ergonomic design and efficient shock
              absorption system ensure a comfortable driving experience.
            </p>
          </div>
          <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 product-img">
            <img src="assets/product2.svg" alt="95" />
          </div>
        </div>
      </div>
    </section>
    <section class="product d-flex justify-content-center align-items-center">
      <div class="card">
        <div class="row g-0 container product-container">
          <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 product-info">
            <div class="title fw-bold">DRIVING EXPERIENCE AT UP TO 95 KM/H</div>
            <p class="description">
              The EK3 is fast on the road and achieves a top speed of 95 km/h.
              The 14-inch front wheel and 13-inch rear wheel offer excellent
              manoeuvrability. Safety is provided by the efficient CBS braking
              system. The central motor delivers a consistent and strong
              performance. The outstanding ergonomic design and efficient shock
              absorption system ensure a comfortable driving experience.
            </p>
          </div>
          <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 product-img">
            <img src="assets/product1.svg" alt="95" />
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER  -->
    <footer class="bg-dark text-center text-white">
      <!-- Grid container -->
      <div class="container p-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>

          <!-- Twitter -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-twitter"></i
          ></a>

          <!-- Google -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-google"></i
          ></a>

          <!-- Instagram -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-instagram"></i
          ></a>

          <!-- Linkedin -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-linkedin-in"></i
          ></a>

          <!-- Github -->
          <a
            class="btn btn-outline-light btn-floating m-1"
            href="#!"
            role="button"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links -->
        <section class="">
          <!--Grid row-->
          <div class="row d-flex justify-content-between">
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 about">
              <div class="logo-container text-start">
                <img src="assets/EVEX.svg" alt="logo" />
              </div>
              <h5 class="text-uppercase text-start">About EVEXINDIA</h5>

              <ul class="list-unstyled mb-0">
                <li class="text-start">
                  <a href="#!" class="text-white">Brand Story</a>
                </li>
                <li class="text-start">
                  <a href="#!" class="text-white">Event</a>
                </li>
                <li class="text-start">
                  <a href="#!" class="text-white">Blog</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase text-start">interact</h5>

              <ul class="list-unstyled mb-0">
                <li class="text-start">
                  <a href="#!" class="text-white">Become A Distributor</a>
                </li>
                <li class="text-start">
                  <a href="#!" class="text-white">Contact Us</a>
                </li>
                <li class="text-start">
                  <a href="#!" class="text-white">Privacy Statement</a>
                </li>
                <li class="text-start">
                  <a href="#!" class="text-white">Imprint</a>
                </li>
                <li class="text-start">
                  <a href="#!" class="text-white">High Res Photos</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase text-start">CONTACT</h5>

              <ul class="list-unstyled mb-0">
                <li class="text-start">
                  <a href="#!" class="text-white"
                    >Tel : 86-519-80585808 86-519-80585806</a
                  >
                </li>
                <li class="text-start">
                  <a href="#!" class="text-white">Fax : 86-519-80585805</a>
                </li>
                <li class="text-start">
                  <a href="#!" class="text-white"
                    >E-mail : evexindia@evexindiaglobal.com</a
                  >
                </li>
                <li class="text-start">
                  <a href="#!" class="text-white"
                    >Address : Building 1, No.5 Chuangzhi Road, Tianning
                    District, Changzhou, Jiangsu, China</a
                  >
                </li>
              </ul>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </section>
        <!-- Section: Links -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2019-2022
        <a class="text-white" href="#">
          Evexindiaglobal All rights reserved.
        </a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- FOOTER  -->
    <!-- BACK TO TOP  -->
    <button
      type="button"
      class="btn btn-danger btn-floating btn-lg"
      id="btn-back-to-top"
    >
      <i class="fas fa-arrow-up"></i>
    </button>
    <!-- BACK TO TOP  -->
    <!-- LEAVE A MESSAGE  -->
    <a
      class="btn btn-danger"
      style="background-color: rgb(249, 49, 84)"
      href="#!"
      role="button"
      id="leave-message"
    >
      <i class="far fa-envelope me-2"></i>
      leave a message
    </a>
    <!-- LEAVE A MESSAGE  -->

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
